# dotnet-core-microservices

./: DotnetCoreMicroservices.sln  LICENSE  README.md
DotnetCoreMicroservices/: DotnetCoreMicroservices.sln
DotnetCoreMicroservices/Email.Api/: Email.Api.csproj
DotnetCoreMicroservices/Email.Api/Properties/: launchSettings.json
DotnetCoreMicroservices/Infrastucture/Controllers/: BaseController.cs
DotnetCoreMicroservices/Infrastucture/DataAccess/: BaseEntity.cs  EntityState.cs  IRepository.cs  IUnitOfWork.cs
DotnetCoreMicroservices/Infrastucture/Filters/: LoggingActionFilter.cs
DotnetCoreMicroservices/Infrastucture/HttpClient/: IResilientHttpClient.cs  ResilientHttpClient.cs
DotnetCoreMicroservices/Infrastucture/Logging/: LoggerExtensions.cs  LoggingEvents.cs
DotnetCoreMicroservices/Weather.Api/: Dockerfile
Email.App/: DependencyInjection.cs  Email.App.csproj
Email.App/Commands/: SendEmailCommand.cs
src/APIs/Email.Api/: Dockerfile
src/APIs/Email.Api/Controllers/: WeatherForecastController.cs
src/APIs/Email/Email.Api/: Email.Api.csproj  Program.cs  Startup.cs
src/APIs/Email/Email.Api/CommandHandlers/: SendEmailCommandHandler.cs
src/APIs/Email/Email.Api/Commands/: SendEmailCommand.cs
src/APIs/Email/Email.Api/Controllers/: EmailController.cs
src/APIs/Email/Email.Api/Mappings/: EmailProfile.cs
src/APIs/Email/Email.Api/Properties/: launchSettings.json
src/APIs/Email/Email.App/: Email.App.csproj
src/APIs/Email/Email.App/CommandHandlers/: SendEmailCommandHandler.cs
src/APIs/Email/Email.App/Mappings/: EmailProfile.cs
src/APIs/Email/Email.Domain/: Email.Domain.csproj
src/APIs/Email/Email.Domain/Models/: SendEmailModel.cs
src/APIs/Weather.Api/: Weather.Api.csproj
src/APIs/Weather/Weather.Api/: Startup.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
src/APIs/Weather/Weather.Api/Configuration/: Secrets.cs
src/APIs/Weather/Weather.Api/Controllers/: WeatherDeliveryController.cs
src/APIs/Weather/Weather.Api/NotificationHandlers/: SendEmailHandler.cs
src/APIs/Weather/Weather.Api/Notifications/: FetchWeatherNotification.cs
src/APIs/Weather/Weather.Api/Properties/: launchSettings.json
src/APIs/Weather/Weather.Api/Queries/: FetchWeatherQuery.cs
src/APIs/Weather/Weather.Api/QueryHandlers/: FetchWeatherQueryHandler.cs
src/APIs/Weather/Weather.App/: DependencyInjection.cs  Weather.App.csproj
src/APIs/Weather/Weather.App/Configuration/: Secrets.cs
src/APIs/Weather/Weather.App/NotificationHandlers/: SendEmailHandler.cs
src/APIs/Weather/Weather.App/Notifications/: FetchWeatherNotification.cs
src/APIs/Weather/Weather.App/Queries/: FetchWeatherQuery.cs
src/APIs/Weather/Weather.App/QueryHandlers/: FetchWeatherQueryHandler.cs
src/APIs/Weather/Weather.Domain/Models/: SendEmailModel.cs  WeatherApiResponse.cs  WeatherDelivery.cs
src/Common/Common/: Common.csproj  Extensions.cs
src/Common/Infrastructure/: Infrastructure.csproj  MachineDateTime.cs
src/Common/Infrastructure/Controllers/: BaseController.cs
src/Common/Infrastructure/Filters/: LoggingActionFilter.cs
src/Common/Infrastructure/HttpClient/: ResilientHttpClient.cs
src/Common/Infrastructure/HttpModels/: SendEmailHttpModel.cs
src/Common/Infrastructure/Logging/: LoggerExtensions.cs
src/Common/Persistence/: Persistence.csproj
src/Common/Persistence/DataAccess/: BaseEntity.cs  EntityState.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Core.Sdk/: Extensions.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure.Data/DataAccess/: BaseEntity.cs  EntityState.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Infrastructure.Http/Controllers/: BaseController.cs
src/Core/Infrastructure.Http/Filters/: LoggingActionFilter.cs
src/Core/Infrastructure.Http/HttpClient/: IResilientHttpClient.cs  ResilientHttpClient.cs
src/Core/Infrastructure.Http/HttpModels/: SendEmailHttpModel.cs
src/Core/Infrastructure.Http/Logging/: LoggerExtensions.cs  LoggingEvents.cs
src/Core/Infrastructure/Controllers/: BaseController.cs
src/Core/Infrastructure/DataAccess/: BaseEntity.cs  EntityState.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Infrastructure/HttpClient/: ResilientHttpClient.cs
src/Core/Infrastructure/Logging/: LoggerExtensions.cs  LoggingEvents.cs
